<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/TEMP.AzureAD.004/Downloads/bdloja.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="2913"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainprodutos"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="carrinho" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="129"/><column index="2" value="112"/><column index="3" value="124"/><column index="4" value="61"/><column index="5" value="109"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="categorias" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="139"/><column index="2" value="177"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="produtos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="124"/><column index="2" value="224"/><column index="3" value="63"/><column index="4" value="62"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--Mostra os clientes do carrinho
SELECT car.id_carrinho as pedido, cli.id_cliente, cli.nome, car.valortotal
from clientes cli, carrinho car
where cli.id_cliente = car.id_cliente
and cli.id_cliente = 1
order by valortotal desc</sql><sql name="SQL 2">--Mostra os produtos do carrinho
SELECT car.id_carrinho as pedido, pro.id_produto, pro.nome, car.valortotal
from produtos pro, carrinho car
where pro.id_produto = car.id_produto
and pro.id_produto= 4
order by pro.id_produto</sql><sql name="SQL 3">--Dados do carrinho com produtos e clientes
SELECT car.id_carrinho as pedido, cli.nome as nome_cliente, 
pro.nome as nome_produto, car.valortotal
FROM carrinho car, produtos pro, clientes cli
where car.id_produto = pro.id_produto
and car.id_cliente = cli.id_cliente
order by cli.nome</sql><sql name="SQL 4">--Dados do carrinho com produtos do cliente 1
SELECT car.id_carrinho as pedido, cli.nome as nome_cliente, 
pro.nome as nome_produto, car.valortotal
FROM carrinho car, produtos pro, clientes cli
where car.id_produto = pro.id_produto
and car.id_cliente = cli.id_cliente
and cli.id_cliente = 1
order by cli.nome</sql><current_tab id="3"/></tab_sql></sqlb_project>
